spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/challenge
spring.datasource.username=root
spring.application.name=challenge-authentication
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
